Task: plus-us
Relevance: 10
Section: user
Description: Plus-us packages
 Custom packages to add to plus-us distribution
Packages: list
  arandr
  cups
  eog
  evince
  file-roller
  gdesklets
  gdm3
  gedit
  google-chrome-stable
  gnome-calculator
  gnome-control-center
  gnome-session
  gnome-shell
  gnome-terminal
  gvfs-bin
  nautilus
  network-manager-gnome
  onboard
  openboard
  pulseaudio
  samba
  sudo
  task-desktop
  totem
  gstreamer1.0-libav
  unattended-upgrades
  wps-office
  x11vnc
  xfce4-screenshooter
  fonts-cantarell
  ntp
  numlockx
  plymouth
  plymouth-themes
  plustuto
  plustutodesklet
  plussharing
  plus-us-tasks/plus-us-tasks
  plusinit
  pluspanel
  plusrandr
